<html>
<head><title>FORMULARIO</title>
</head>
<body background="colores.jpg" align= center>

<marquee direction= right  behavior= alternate> MI FORMULARIO</marquee>
<form>
<font color ="red" face="Impact" >
<div  align="center">
<h1>LAS REDES SOCIALES</h1></div></font>
<fieldset >
<h1><legend> DATOS PERSONALES</legends></h1>
Nombre: <input type="text" name="nombre" size="25" maxlength="50"><br><br>
Apellidos: <input type="text" name="apellidos" size="35" maxlength="100">
<p>
Correo electrónico: <input type="text" value="@" name="correo" size="40" maxlength="100">
<p>Año de nacimiento: <input type="number" name="nacido" min="1800"></p>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
</fieldset >
  </p>

<table width="100%" border="1" cellspacing="1" cellpadding="10">

<tr>

<td align= center>Edad:</center>

<p>

<input type="radio" name="edad" value="020"> 0-20
<p>
<input type="radio" name="edad" value="2040" checked> 20-40
<p>
<input type="radio" name="edad" value="4060"> 40-60
<p>
<input type="radio" name="edad" value="60100"> 60-100</td>

<td align= center>QUE RED SOCIAL MAS USAS?<br>

<input type="checkbox" name="conocer">Whatsapp.<p>
<input type="checkbox" name="conocer"> Twitter<p>
<input type="checkbox" name="conocer"> Instagram<p>
<input type="checkbox" name="conocer">Facebook</td><p>
</tr>

</table>
<p>
<fieldset >
¿Son importante las redes sociales?<br>

<textarea cols="40" rows="5" name="opinion">Escriba aquí su opinión...</textarea>

<p>

Tiene alguna sugerencia...

<p>

<textarea cols="40" rows="5" name="sugerencias">Escriba aquí sus sugerencias...</textarea>

<p>

cuantas horas al dia navegas en internet? (seleccione la opcion que mas se le acerque)<br>

<select name="frecuencia" size="2">

<option value="1">2 horas al día.

<option value="2">4 horas al día.

<option value="3">10 horas a la semana.

<option value="4">20 horas al mes.

</select>
</fieldset >

<p>

<table width="50%" border="1" align="center" cellpadding="10" cellspacing="0"  body background= "red">

<tr>

<td><div align="center">
<button type="button">
<img src="enviar.png" alt="cdlibre.org" width="32" height="32" style="vertical-align: middle"> ENVIAR </button> </div></td>

<td><div align="center" bodybackroung="blue">
<button type="button"> <img src="tacho.png" alt="cdlibre.org" width="32" height="32"  style="vertical-align: middle"> BORRAR </button>


</div></td>

</tr>

</table>
<td rowspan =8 colspan= 5> <a href=index2.html> Las Redes Mas Importantes</a></td>
</form>
</body>
</html>
